<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 194, 192);
            margin: 0px;
        }
        h1{
            box-shadow:   rgb(163, 161, 161);
        }
        header{
           /* width: 600px;*/
            background-color: white;
            padding: 10px;
            margin: 10px;
 }
          nav{
            background-color: rgb(54, 53, 54);
            padding: 3px;
          }
          nav > a {

            text-decoration: none ;
            color: white;
            font-weight: bold;
            margin-right: 30 px;
                  }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;/* /*Sombra*/
            border-radius: 20px;
         }
         article{ /* para ficar com uma cor fraca no site*/
background-color: lightgray;
padding: 5px;
         }
         article > aside{
            background-color: rgb(119, 118, 118);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }
         footer > p{
            margin: 0px;
         }
         div#bola {

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
         }
    </style>
</head>
<body>
   <header><!--O Navegador varolizar mais -->
    <h1>Meu site.</h1>
<nav>
<a href="caixa01.html" target="_blank">link</a>
</nav>
   </header> 
   <main>
 <section id="assuntos"> 
<p>Espostes , Politicas e Poesia.</p>
 </section>
 <section id="noticias">
<article>
    <h2>Notícias sobre o Brasil.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius atque minus magnam quidem, sint tenetur possimus modi!
         Quae fugiat inventore, labore illo obcaecati in autem necessitatibus laudantium eveniet voluptates!</p>
    <aside>
        <p>Artigo escrito por mim.</p>
    </aside>
</article>
 </section>
   </main>
   <footer>
       <p> Desenvolvendo em HTML</p> 
   </footer>
   <div id="bola "></div>
</body>
</html>