<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade.</title>
    <style>
    body{
        background-color: #76a8be;
    }
    main{/*MAIN " para pintar apenas
    o quadrado do texto*/
        background-color: white;
        padding: 20px;
        border-radius: 10px;

        /*width: 800px;*/
        min-width: 300px;/*Largura minima de um celular antigo*/
        max-width: 800px;/*largurea maxima de um PC*/
        margin: auto;
    }
    img{
       min-width: 320px;
       max-width: 800px;
       width: 100%;/*Para a imagem ficar do tamnho que diminuir a tela*/
  
    }
   
    </style>
</head>
<body>
    <main>
        <h1>Testando Resposividade.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nihil fugit nobis praesentium! Hic fuga architecto
              consequatur ducimus, corporis optio. Id laboriosam est a
             cupiditate nobis quos iure qui quis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nihil fugit nobis praesentium! Hic fuga architecto
              consequatur ducimus, corporis optio. Id laboriosam est a
             cupiditate nobis quos iure qui quis eum.Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nihil fugit nobis praesentium! Hic fuga architecto
              consequatur ducimus, corporis optio. Id laboriosam est a
             cupiditate nobis quos iure qui quis eum.</p>
             <picture>
                <img src="imagme.jpg" alt="imagme">
            </picture>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil fugit nobis praesentium! Hic fuga architecto
                 consequatur ducimus, corporis optio. Id laboriosam est a
                cupiditate nobis quos iure qui quis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil fugit nobis praesentium! Hic fuga architecto
                 consequatur ducimus, corporis optio. Id laboriosam est a
                cupiditate nobis quos iure qui quis eum.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil fugit nobis praesentium! Hic fuga architecto
                 consequatur ducimus, corporis optio. Id laboriosam est a
                cupiditate nobis quos iure qui quis eum.</p>
    </main>
   
    
</body>
</html>