<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'Love';
    src: url('fonts/Filxgirl.TTF') format('opentype'), url('fonts/Filxgirl.TTF')
    format('truetype');
    font-weight: normal;
    font-style: normal; 
    /* Tipos de format()
-opentype(otf)
-truetypt(ttf)
-embedded- opentype
-truetype-aat (Apple Advanced Typography)
- svg

    
    */
}
        body{

            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;

        }
        
    </style>
</head>
<body>
    <h1>Textos personalizados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam itaque molestias, voluptatibus provident nihil inventore amet iure aliquam quod aperiam ut eaque ducimus qui 
        perspiciatis accusantium aspernatur voluptatem. Expedita!</p>
        <p>Acesse <a href="fonte01.html"> AQUI!</a></p>
</body>
</html>