<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #     =  id
        .     =  class
        :     =   pseudo-class     
        ::    =   pseudo-element
        >     =   clildren
        */
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
    color:blueviolet; 
}
a:hover{
    color: aqua;
    text-decoration: underline;
}
a:active{
    color: black;
}

a::before{
    content: '➢';
}
a::after{

    content: '❜';
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
}
    </style>
</head>
<body>
    <h1>Personalizando Links.</h1>
    <ul>
<li><a href="cursoemvideo"target="_blank">Repositorio GITHUB</a></li>   
<li><a href="hover.html"target="_blank">Canal do YouTube</a></li> 
<li><a href="pseudoclass01.html"target="_blank">Site do YouTube</a></li> 

</ul>
</body>
</html>