<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
       
        body{
            font-family:  'work sans', Arial, Helvetica, sans-serif;
            
            /*  font-family:  Arial, Helvetica, sans-serif;
          
            Medidas Absolutas

            cm, mm, in, px, pt, pc recamendada "px"

            Medidas Relativas
              em, ex, vw, rem,vh, % recamendada "em"
            */   
            font-size: 1em;
          
        }
        h1{
            font-family: 'work sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;  /*16px= 1em*/
            font-style: italic;

        }
        
      

    </style>
</head>
<body><!-- o conputador ira usar uma das tres fontes-->

    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum sapiente corporis vitae! Quos, eaque? Recusandae sunt voluptate,
         excepturi ipsa cupiditate aliquam quos? Sequi dolores dolore veniam reprehenderit maxime quasi.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum sapiente corporis vitae! Quos, eaque? Recusandae sunt voluptate,
            excepturi ipsa cupiditate aliquam quos? Sequi dolores dolore veniam reprehenderit maxime quasi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum sapiente corporis vitae! Quos, eaque? Recusandae sunt voluptate,
                excepturi ipsa cupiditate aliquam quos? Sequi dolores dolore veniam reprehenderit maxime quasi.</p>
            <h2>Subtitulo do texto.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum sapiente corporis vitae! Quos, eaque? Recusandae sunt voluptate,
                excepturi ipsa cupiditate aliquam quos? Sequi dolores dolore veniam reprehenderit maxime quasi.</p>
</body>
</html>